@import "bootstrap/less/bootstrap.less";

body {
    padding-top: 50px;
}

#chart_hackPatterns table {
    border-collapse: separate;
}

.google-visualization-orgchart-node {
    min-width: 50px;
}

.rel-freq-parent {
    color: blue;
}

.freq {
    color: red;
}

.tab-content {
    overflow-x: auto!important;
}